<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ufn-c8-enz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="p0Y-sP-aRJ">
            <objects>
                <viewController id="ufn-c8-enz" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eik-78-VIq"/>
                        <viewControllerLayoutGuide type="bottom" id="tw7-rD-QsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsb-bH-MhW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2jt-P2-JfZ" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2jt-P2-JfZ" firstAttribute="leading" secondItem="gsb-bH-MhW" secondAttribute="leading" id="2zu-Qo-Ri5"/>
                            <constraint firstAttribute="trailing" secondItem="2jt-P2-JfZ" secondAttribute="trailing" id="7pA-Zx-sAD"/>
                            <constraint firstItem="2jt-P2-JfZ" firstAttribute="bottom" secondItem="tw7-rD-QsY" secondAttribute="top" id="W8y-RG-YGP"/>
                            <constraint firstItem="2jt-P2-JfZ" firstAttribute="top" secondItem="gsb-bH-MhW" secondAttribute="top" id="wL1-hm-1ti"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwn-N2-la0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="334"/>
        </scene>
    </scenes>
</document>
